DB=website

DOMAIN_NAME=emallah.42.fr

MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=emallah
MYSQL_PASSWORD=123456

USER1_EMAIL=hi@emallah.ma

USER2_NAME=mehdi
USER2_EMAIL=mehdi@emallah.ma
USER2_ROLE=contributor
USER2_PASSWORD=123456